# obliviate

./: .gitignore  Procfile  bower.json  build.gradle  index.js  package.json  webpack.config.js
frontend/: .gitignore  README.md  build.js  index.html  statCounters.html
frontend/css/: edit.less  footer.less  header.less  index.less  verbs.less
frontend/js/: dataProvider.js  edit.js  edit.jsx  errors.jsx  game.js  game.jsx  header.js  header.jsx  main.js  notImplemented.jsx  router.js  session.js  user.js  util.js  vendor.js  verbs.jsx
frontend/js/data/: dataProvider.js  verbs.js
frontend/static/: authVk.html  edit.less  header.less  index.css  index.html  index.less  misc.less
src/api/kotlin/ruliov/async/: IAsync.kt  IFuture.kt
src/api/kotlin/ruliov/data/: EitherLeft.kt  EitherRight.kt  IEither.kt
src/api/kotlin/ruliov/javadb/: IDBConnectionFromPool.kt  IDBConnectionPool.kt
src/main/kotlin/ruliov/: Util.kt
src/main/kotlin/ruliov/javadb/: DBConnectionPool.kt
src/main/kotlin/ruliov/jetty/: HTTPRouter.kt  IHTTPController.kt  IHTTPMiddleware.kt  JettyServer.kt  Util.kt
src/main/kotlin/ruliov/jetty/static/: DevelopmentStaticFilesServer.kt  IStaticFilesServer.kt  MimeTypes.kt  StaticFilesServer.kt  Util.kt
src/main/kotlin/ruliov/logs/: JettyLogger.kt  Logger.kt
src/main/kotlin/ruliov/obliviate/: HTTPRouter.kt  IHTTPController.kt  JettyServer.kt  Main.kt  Words.kt
src/main/kotlin/ruliov/obliviate/auth/: AuthProvider.kt  SessionProvider.kt
src/main/kotlin/ruliov/obliviate/controllers/: Admin.kt  Auth.kt  Email.kt  Util.kt  Words.kt
src/main/kotlin/ruliov/obliviate/data/sessions/: Session.kt
src/main/kotlin/ruliov/obliviate/data/users/: LoginedUser.kt
src/main/kotlin/ruliov/obliviate/data/words/: WordWith4TranslationVariants.kt  WordWithTranslation.kt
src/main/kotlin/ruliov/obliviate/db/: Database.kt  DatabaseResetSQL.kt  WordWith4TranslationVariants.kt  WordWithTranslation.kt
src/main/kotlin/ruliov/obliviate/db/migrations/: Config.kt  DbSchema1.kt  DbSchema1.sql  DbSchema2.kt  DbSchema2.sql  DbSchema3.sql  DbSchema3To4.sql  DefaultWords.sql  Util.kt
src/main/kotlin/ruliov/obliviate/exceptions/: PleaseRetryException.kt
src/main/kotlin/ruliov/obliviate/json/: LoginedUserJSON.kt  WordsJSON.kt
src/test/kotlin/ruliov/async/: AsyncTest.kt  FutureTest.kt
