#container > .edit-component {
  width: 100%;
  margin-top: 2em;

  > .left-panel {
    width: 25vw;
    height: 1em;
    //float: left;
    display: inline-block;
  }
  > .container {
    width: 50vw;
    //float: left;
    display: inline-block;

    > .words-container {
      margin-top: 1.5em;
    }
  }
  > .index-panel {
    //float: left;
    display: inline-block;
    vertical-align: top;

    > .index {
      margin-left: 2em;

      > div {
        margin: 0;
        line-height: 1em;
        font-size: 1.5em;
        color: gray;

        &:hover:not(.active) {
          cursor: pointer;
          color: red;
        }

        &.active {
          color: red;
        }
      }
    }
  }

  .row {
    display: flex;

    button {
      margin-right: 0 !important;
    }

    > .input-text {
      flex-grow: 1;
    }

    &.hide {
      display: none;
    }

    > *:not(:first-child) {
      margin-left: 1em;
    }

    &:not(:first-child) {
      margin-top: 1.5em;
    }
  }

  .dict-translation {
    margin-bottom: 3em;

    .figure-of-speech {
      color: gray;
    }

    .yandex-dictionary-text {
      width: 100%;
      text-align: right;

      > a {
        text-decoration: underline;
      }
    }

    .translation-variant:not(:first-child) {
      margin-top: 0.5em;
    }

    .synonyms {
      .synonym {
        text-decoration: none;
        border-bottom: 1px dashed;
      }
      .synonym:hover {
        cursor: pointer;
        color: gray;
      }
    }

    .examples {
      margin-top: 0.5em;
      color: gray;
      font-style: italic;
    }
  }
}
