#footer {
  position: absolute;
  font-size: 1rem;
  right: 0;
  bottom: 0;
  left: 0;
  padding-bottom: 0.5rem;
  text-align: center;

  color: gray;

  > a {
    color: #555;
    text-decoration: underline;
  }
}
