#header > .header-component {
  width: 70vw;
  margin-top: 2em;
  margin-left: 15vw;

  .login {
    > span {
      border-bottom: 1px dashed black;
    }

    &.disabled {
      color: gray;

      > span {
        border: none;
      }
    }
  }
}
