@import 'header';
@import 'footer';
@import 'verbs';
@import 'edit';
@import 'misc';

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  padding-bottom: 1.5rem;
  min-height: 100%;
  height: inherit !important;
}

.hide {
  display: none;
}

#container > .game {
  width: 50%;
  margin: 3em auto 0 auto;

  > .word-box {
    width: 100%;
    text-align: center;

    > span {
      display: inline-block;
      font-size: 3em;
      padding: 0.5em;
    }
  }

  > .choices {
    > .row {
      display: flex;
      width: 100%;

      margin-bottom: 1em;

      > .choice {
        flex-grow: 1;

        &:first-child {
          margin-right: 1em;
        }

        &.disabled {
          &.green,&.red {
            opacity: 1 !important;
          }
        }
      }
    }
  }
}

#container > .game > .choices {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
