#header > .header {
  width: 100%;
  height: 4em;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  > .logo {
    font-size: 2em;
    padding: 0.5em 1em 0.5em 1em;

    &:hover {
      color: #555;
      cursor: pointer;

      &.disabled {
        cursor: default;
      }
    }
  }

  > .sections {
    > a {
      display: inline-block;

      padding: 1em 3em;
      margin-top: 0.5em;

      border-left: 1px dotted #efefef;

      color: #555;

      &:hover {
        background: #efefef;
        cursor: pointer;

        &.disabled {
          background: white;
          cursor: default;
        }
      }

      &.disabled {
        color: #efefef;
      }
    }
  }
}
